<!DOCTYPE HTML>

<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Wellington's Internet Infrastructure</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>



	<nav>
		<a href="#one">Powerlines</a>
		<a href="#two">Manhole Covers</a>
		<a href="#three">CCTV Cameras</a>
		<a href="#four">Wireless Routers</a>
	</nav>
	
	</section>

	<header>
		<section> 
			<h1> Internet Infrastructure in Wellington</h1>
			<p>Seeing internet infrastructure within the Wellington CBD and residential houses.</p>
			<p> By Kacy Sander </p>
		</section>
	</header>

	

	

<section id="one">
		<p><strong></strong></p>

<header>
		<section>
			<h1>Power lines</h1>
			<p>A power line is a structure in which is used for the transmission and distribution of electrical power which in turn allows for the transmit of electrical energy across large distances. Power Lines are spread throughout Wellington, and connect us to the internet by powering the devices and machines used to connect to various networks. Power lines also are used for phone lines which connect us to telephone landlines whilst providing connection to the internet.</p>
		</section>
	</header>

	<section>
		<div class="g-row">
			<div class="g-30">
				<img src="img/IMG_9118.jpg">
			</div>
			<div class="g-70 padded">
				
			</div>
		</div>

		<div class="g-row">
			<div class="g-30">
				<img src="img/IMG_9114.jpg">
			</div>
			<div class="g-70 padded">
				
			</div>
		</div>

		<div class="g-row">
			<div class="g-30">
				<img src="img/IMG_9117.jpg">
			</div>
			<div class="g-70 padded">
				
			</div>
		</div>


	</section>

</body>

</html>

	<section id="two">
		<p><strong></strong></p>
<header>
		<section>
			<h1>Manhole Covers</h1>
			<p>Manhole covers are situated around Wellington and are used to connect us to the technology used for networking capabilities. These underground networks of cables send data between homes and around the world.</p>
		</section>
	</header>

	<section>
		<div class="g-row">
			<div class="g-30">
				<img src="img/IMG_9112.jpg">
			</div>
			<div class="g-70 padded">
				
			</div>
		</div>

		<div class="g-row">
			<div class="g-30">
				<img src="img/IMG_9110 2.jpg">
			</div>
			<div class="g-70 padded">
				<
			</div>
		</div>

		<div class="g-row">
			<div class="g-30">
				<img src="img/IMG_9145.jpg">
			</div>
			<div class="g-70 padded">
				
			</div>
		</div>

	</section>

</body>

</html>

	<section id="three">
		<p><strong></strong></p>
	</section>
<header>
		<section>
			<h1>CCTV Camera's</h1>
			<p>Closed-circuit television, otherwise known as video surveillance, are security devices in which video our daily lives in Wellington, which can be viewed in real life time or archive footage for future reference. We are connected to wider networks as the information/signal from the cctv is constantly being transmitted to wider networks.</p>
		</section>
	</header>

	<section>
		<div class="g-row">
			<div class="g-30">
				<img src="img/IMG_9168.jpg">
			</div>
			<div class="g-70 padded">
				
			</div>
		</div>

		<div class="g-row">
			<div class="g-30">
				<img src="img/IMG_9142.jpg">
			</div>
			<div class="g-70 padded">
				
			</div>
		</div>

		<div class="g-row">
			<div class="g-30">
				<img src="img/IMG_9109.jpg">
			</div>
			<div class="g-70 padded">
				
			</div>
		</div>
	</section>

</body>

</html>
<section id="four">
		<p><strong></strong></p>
	</section>
<header>
		<section>
			<h1>Wireless Router's</h1>
			<p>A wireless router connects all of the devices in a residential home, business or place to the internet. The router does so by connecting directly to a modem by a cable which allows for the receival and transmission of information to the internet. </p>
		</section>
	</header>

	<section>
		<div class="g-row">
			<div class="g-30">
				<img src="img/IMG_9166.jpg">
			</div>
			<div class="g-70 padded">
			
			</div>
		</div>

		<div class="g-row">
			<div class="g-30">
				<img src="img/IMG_9155.jpg">
			</div>
			<div class="g-70 padded">
				
			</div>
		</div>

		<div class="g-row">
			<div class="g-30">
				<img src="img/IMG_9157.jpg">
			</div>
			<div class="g-70 padded">
	
			</div>
		</div>

		
	</section>

</body>

</html>
